<#import "parts/common.ftlh" as c>

<@c.page>
  <div class="mx-auto w-75 ">
    <p class="text-center fs-3 p-2">Руководство пользователя</p>

    <p class="text-start fs-5 ">Добро пожаловать на наш веб-сайт салона красоты DZNTS! В этом руководстве мы расскажем
      вам, как пользоваться нашим сайтом и получить максимум удовольствия от использования наших услуг.</p>
    <p>
    <pre>
    </pre>
    </p>

    <p class="text-center fs-5  m-2">Навигация по сайту:</p>
    <p class="text-start fs-5">Для навигации по сайту используется навигационная панель, которая находиться в
      шапке сайта.
      Там вы можете найти ссылки на весь доступный вам функционал, а именно просмотр мастеров, услуги, оформление записи
      и просмотр моих записи</p>

    <p class="text-center fs-5 m-2">Вкладка "Мастера:</p>
    <p class="text-start fs-5">Во вкадке "Мастера" вы можете посмотреть список всех сотрудников нашего салона. У вас
      есть вохможность посмотреть их ФИО, а так же их разряд, что при может вам пригодится при выборе мастера для нужной
      вам услуги. Также вы можете сделать выборку по разряду мастера.</p>

    <p class="text-center fs-5 m-2">Вкладка "Услуги":</p>
    <p class="text-start fs-5">Во вкадке "Услуги" вы можете посмотреть список всех предоставляемых в нашем салоне улуг.
      Кроме этого, вы можете увидеть их тип, стоимоть и нужный разряд мастера для выполнения нужной услуги.Также вы
      можете сделать выборку по разряду услуги.</p>

    <p class="text-center fs-5 m-2">Вкладка "Оформить запись":</p>
    <p class="text-start fs-5">Во вкадке "Оформить запись" вы можете записаться на приём в наш салон. Для этого нужно
      выбрать тип услуги и нажать на кнопку "Далее". После этого нужно будет выборать нужную вам услугу, время посещения
      и дату. Если время окажется свободным, вы сможете выбрать доступного мастера нужного разряда.После подверждения
      вам будет выдан чек со всей информацией.</p>

    <p class="text-center fs-5 m-2">Вкладка "Мои записи":</p>
    <p class="text-start fs-5">Во вкадке "Оформить запись" вы можете записаться на приём в наш салон. Для этого нужно
      выбрать тип услуги и нажать на кнопку "Далее". После этого нужно будет выборать нужную вам услугу, время посещения
      и дату. Если время окажется свободным, вы сможете выбрать доступного мастера нужного разряда.После подверждения
      вам будет выдан чек со всей информацией.</p>
    <p>
    <pre>
    </pre>
    </p>
    <p class="text-center fs-5 p-1">Мы надеемся, что это руководство поможет вам легко и удобно использовать наш сайт и
      получить от него максимальную выгоду. Если у вас есть какие-либо вопросы или предложения, пожалуйста, свяжитесь с
      нами по email: mail@exapmple.com Мы всегда рады общению с нашими пользователями!</p>

  </div>

</@c.page>